%% Воспользуемся Drake для нахождения матриц A и B
%p = PlanarRigidBodyManipulator('Acrobot.urdf');
%[f,df] = p.dynamics(t,x,u);
%A = f(:,2:5);
%B = f(:,6);

% Были получены следующие значения
A = [0 0 1 0;0 0 0 1;12.6292 -12.6926 -.1721 .3015; -14.75 29.61 .3015 -.6033];
B = [0;0;-3.01;6.033];

% Для нахождения матриц K и S воспользуемся встроенной функцией MATLAB,
% выбрав произвольные значения Q и R
Q = 5*eye(4);
R = 10;
[K,S] = lqr(A,B,Q,R);